# Management-Dashboard-SpringBoot

./: Dockerfile  build.gradle  docker-compose.yml
src/main/java/com/managementDashboard/RestAPI/: RestApiApplication.java
src/main/java/com/managementDashboard/RestAPI/config/: SecurityConfig.java
src/main/java/com/managementDashboard/RestAPI/config/filter/: JwtTokenValidator.java
src/main/java/com/managementDashboard/RestAPI/controller/: AssistantController.java  AuthenticationController.java  GController.java  HeadlineController.java  TaskController.java  UserController.java
src/main/java/com/managementDashboard/RestAPI/controller/dto/: AssistantRequest.java  AssistantResponse.java  AuthCreateRoleRequest.java  AuthCreateUserRequest.java  AuthLoginRequest.java  AuthResponse.java  Choice.java  Message.java  UserUpdateRequest.java
src/main/java/com/managementDashboard/RestAPI/enums/: RoleEnum.java
src/main/java/com/managementDashboard/RestAPI/model/: Extension.java  FlashCard.java  Headline.java  Permission.java  Roles.java  Task.java  User.java  UserData.java  UserG.java
src/main/java/com/managementDashboard/RestAPI/repository/: ExtensionRepositoryI.java  HeadlineRepositoryI.java  RoleRepositoryI.java  TaskRepositoryI.java  UserRepositoryI.java
src/main/java/com/managementDashboard/RestAPI/service/: AssistantService.java  ExtensionService.java  HeadlineService.java  TaskService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/managementDashboard/RestAPI/util/: JwtUtils.java
src/main/resources/: application.properties
src/test/java/com/managementDashboard/RestAPI/: RestApiApplicationTests.java
