spring.application.name=RestAPI

logging.level.com.managementDashboard.RestAPI=DEBUG
server.error.include-message=always

myUrls.database="(iría acá)"

#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update

spring.jpa.database=MYSQL
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Base de datos en nube
spring.datasource.url = jdbc:mysql://uxsw5gjmssbadcua:7P675rndE02693rowoc0@b1mvoi3oul9dnto6d6cr-mysql.services.clever-cloud.com:3306/b1mvoi3oul9dnto6d6cr
spring.datasource.username= uxsw5gjmssbadcua
spring.datasource.password= 7P675rndE02693rowoc0

#Base de datos local
#spring.datasource.url=jdbc:mysql://localhost:3306/management_dashboard?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=


# spring.datasource.url=jdbc:mysql://localhost:3306/management_dashboard?useTimezone=true&serverTimezone=UTC
# spring.datasource.url=jdbc:mysql://localhost:3306/management_dashboard



#MYSQL_ADDON_DB: b1mvoi3oul9dnto6d6cr
#MYSQL_ADDON_HOST: b1mvoi3oul9dnto6d6cr-mysql.services.clever-cloud.com
#MYSQL_ADDON_PASSWORD: |
#MYSQL_ADDON_PORT: 3306
#MYSQL_ADDON_URI: mysql://uxsw5gjmssbadcua:7P675rndE02693rowoc0@b1mvoi3oul9dnto6d6cr-mysql.services.clever-cloud.com:3306/b1mvoi3oul9dnto6d6cr
#MYSQL_ADDON_USER: uxsw5gjmssbadcua
#MYSQL_ADDON_VERSION: 8.0